/**
Copyright 2014 Dines Klewing Juul Madsen(thedrows@gmail.com), Heidi Olivia Munksgaard(heidi.olivi@gmail.com)

This file is part of GraphHelper.
GraphHelper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GraphHelper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GraphHelper. If not, see http://www.gnu.org/licenses/.
*/

package GUI.Dialogs;

import GUI.Threads.DisambiguityThread;
import Graph.InterestingPaths.DisambiguityResult;
import Graph.Interfaces.DisambiguityDialog;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

public class InterestPathsDialog extends javax.swing.JDialog implements ListSelectionListener, DisambiguityDialog {

    private final Frame myParent;
    private final String myModel;
    private ArrayList<DisambiguityResult> lastSearch;
    private boolean myAllowMultiple = false;
    private String mySearchTerms = "";
    private String myLanguageRestriction = "";
    private String mySourceNode = "";
    private String myTargetNode = "";
    private int myMinPathLength = 1;
    private int myMaxPathLength = 5;
    private boolean myValidSearch = false;
    private int maxNumberOfPaths = 20;
    private final DefaultListModel<String> myNamespaceModel = new DefaultListModel<>();

    /**
     * Creates new form InterestPathsDialog
     * @param parent
     * @param modal
     * @param _model
     */
    @SuppressWarnings("unchecked")
    public InterestPathsDialog(Frame parent, boolean modal, String _model) {
        super(parent, modal);
        initComponents();

        myParent = parent;
        myModel = _model;
        this.setTitle("Interesting Paths for " + _model);
        searchResult.getColumnModel().getColumn(0).setPreferredWidth(400);
        searchResult.getSelectionModel().addListSelectionListener(this);

        namespaceList.setModel(myNamespaceModel);
        myNamespaceModel.addElement("http://www.w3.org/2002/07/owl#");
        myNamespaceModel.addElement("http://www.w3.org/2000/01/rdf-schema#");
        myNamespaceModel.addElement("http://www.w3.org/1999/02/22-rdf-syntax-ns#");
        myNamespaceModel.addElement("http://dbpedia.org/class/yago/");

        scoreSearchTerms.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                updateString();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                updateString();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                updateString();
            }

            private void updateString() {
                mySearchTerms = scoreSearchTerms.getText();
            }
        });
        
        languageRestriction.getDocument().addDocumentListener(new DocumentListener() {

            @Override
            public void insertUpdate(DocumentEvent e) {
                updateString();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                updateString();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                updateString();
            }

            private void updateString() {
                myLanguageRestriction = languageRestriction.getText();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        detailsBox = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchResult = new javax.swing.JTable();
        searchBox = new javax.swing.JTextField();
        langBox = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        connErrors = new javax.swing.JLabel();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        allowMultiple = new javax.swing.JCheckBox();
        targetNode = new javax.swing.JTextField();
        sourceNode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        scoreSearchTerms = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        pathMinLength = new javax.swing.JSpinner();
        pathMaxlength = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        languageRestriction = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        maxPathResult = new javax.swing.JSpinner();
        jScrollPane3 = new javax.swing.JScrollPane();
        namespaceList = new javax.swing.JList();
        jLabel11 = new javax.swing.JLabel();
        addNameSpaceField = new javax.swing.JTextField();
        addNamespace = new javax.swing.JButton();
        removeNamespace = new javax.swing.JButton();
        performSearch = new javax.swing.JButton();
        cancelSearch = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLayeredPane1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Node Search"));

        detailsBox.setColumns(20);
        detailsBox.setRows(5);
        jScrollPane2.setViewportView(detailsBox);

        searchResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Node", "Hits"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        searchResult.setColumnSelectionAllowed(true);
        searchResult.getTableHeader().setReorderingAllowed(false);
        searchResult.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                searchResultPropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(searchResult);
        searchResult.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (searchResult.getColumnModel().getColumnCount() > 0) {
            searchResult.getColumnModel().getColumn(0).setResizable(false);
            searchResult.getColumnModel().getColumn(1).setResizable(false);
        }

        langBox.setToolTipText("Language is optional");

        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Use as source");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Use as target");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel2.setText("Language");

        jLabel1.setText("Search Term");

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 667, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 667, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(searchBox, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(langBox, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(connErrors))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(connErrors))
                .addGap(18, 18, 18)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(langBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65))
        );
        jLayeredPane1.setLayer(jScrollPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jScrollPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(searchBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(langBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jButton1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jButton2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(connErrors, javax.swing.JLayeredPane.DEFAULT_LAYER);

        getContentPane().add(jLayeredPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 10, 710, 430));

        jLayeredPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Interesting Path Search parameters"));

        allowMultiple.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        allowMultiple.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                allowMultipleStateChanged(evt);
            }
        });

        targetNode.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                targetNodePropertyChange(evt);
            }
        });

        sourceNode.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                sourceNodePropertyChange(evt);
            }
        });

        jLabel3.setText("Source Node:");

        jLabel4.setText("Target Node:");

        scoreSearchTerms.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                scoreSearchTermsPropertyChange(evt);
            }
        });

        jLabel5.setText("Search Terms:");

        pathMinLength.setModel(new javax.swing.SpinnerNumberModel(1, 1, 10, 1));
        pathMinLength.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                pathMinLengthStateChanged(evt);
            }
        });
        pathMinLength.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                pathMinLengthPropertyChange(evt);
            }
        });

        pathMaxlength.setModel(new javax.swing.SpinnerNumberModel(5, 1, 10, 1));
        pathMaxlength.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                pathMaxlengthStateChanged(evt);
            }
        });
        pathMaxlength.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                pathMaxlengthPropertyChange(evt);
            }
        });

        jLabel6.setText("<html>Min. intermediate<br> nodes</html>");

        jLabel7.setText("<html>Max. intermediate<br> nodes</html>");

        jLabel8.setText("<html>Allow multiple<br> changes of direction?</html>");

        jLabel9.setText("Language");
        jLabel9.setToolTipText("Leave blank for no restriction");

        languageRestriction.setToolTipText("Leave blank for no restriction");
        languageRestriction.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                languageRestrictionPropertyChange(evt);
            }
        });

        jLabel10.setText("Max. # of paths");

        maxPathResult.setModel(new javax.swing.SpinnerNumberModel(20, 1, 1000, 1));
        maxPathResult.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                maxPathResultStateChanged(evt);
            }
        });

        namespaceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane3.setViewportView(namespaceList);

        jLabel11.setText("Namespace filter");

        addNamespace.setText("Add");
        addNamespace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNamespaceActionPerformed(evt);
            }
        });

        removeNamespace.setText("Remove");
        removeNamespace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeNamespaceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jLayeredPane2Layout.createSequentialGroup()
                            .addComponent(jLabel3)
                            .addGap(18, 18, 18)
                            .addComponent(sourceNode, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jLayeredPane2Layout.createSequentialGroup()
                            .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5))
                            .addGap(11, 11, 11)
                            .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(scoreSearchTerms, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                                .addComponent(targetNode)))
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE))
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addComponent(addNameSpaceField, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addNamespace)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeNamespace))
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(maxPathResult, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(languageRestriction)
                            .addComponent(pathMaxlength, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)))
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(allowMultiple)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pathMinLength)))
                .addContainerGap())
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(allowMultiple, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(sourceNode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(targetNode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pathMinLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(scoreSearchTerms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pathMaxlength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(languageRestriction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(maxPathResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane2Layout.createSequentialGroup()
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addNameSpaceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addNamespace)
                            .addComponent(removeNamespace))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPane2.setLayer(allowMultiple, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(targetNode, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(sourceNode, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel4, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(scoreSearchTerms, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(pathMinLength, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(pathMaxlength, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel6, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel7, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel8, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel9, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(languageRestriction, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel10, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(maxPathResult, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jScrollPane3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel11, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(addNameSpaceField, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(addNamespace, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(removeNamespace, javax.swing.JLayeredPane.DEFAULT_LAYER);

        getContentPane().add(jLayeredPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 670, 430));

        performSearch.setText("Search");
        performSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                performSearchActionPerformed(evt);
            }
        });
        getContentPane().add(performSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, -1, -1));

        cancelSearch.setText("Cancel");
        cancelSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelSearchActionPerformed(evt);
            }
        });
        getContentPane().add(cancelSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 450, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (searchBox.getText().length() > 0) {
            connErrors.setText("");
            DisambiguityThread myThread = new DisambiguityThread(myModel, this);
            myThread.execute();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void searchResultPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_searchResultPropertyChange

    }//GEN-LAST:event_searchResultPropertyChange

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int select = searchResult.getSelectedRow();
        if (select > -1) {
            sourceNode.setText(lastSearch.get(select).sbj);
            this.mySourceNode = lastSearch.get(select).sbj;
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        int select = searchResult.getSelectedRow();
        if (select > -1) {
            targetNode.setText(lastSearch.get(select).sbj);
            myTargetNode = lastSearch.get(select).sbj;
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void allowMultipleStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_allowMultipleStateChanged
        myAllowMultiple = allowMultiple.isSelected();
    }//GEN-LAST:event_allowMultipleStateChanged

    private void scoreSearchTermsPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_scoreSearchTermsPropertyChange
        mySearchTerms = scoreSearchTerms.getText();
    }//GEN-LAST:event_scoreSearchTermsPropertyChange

    private void sourceNodePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_sourceNodePropertyChange
        mySourceNode = sourceNode.getText();
    }//GEN-LAST:event_sourceNodePropertyChange

    private void targetNodePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_targetNodePropertyChange
        myTargetNode = targetNode.getText();
    }//GEN-LAST:event_targetNodePropertyChange

    private void pathMinLengthPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_pathMinLengthPropertyChange
    }//GEN-LAST:event_pathMinLengthPropertyChange

    private void pathMaxlengthPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_pathMaxlengthPropertyChange
    }//GEN-LAST:event_pathMaxlengthPropertyChange

    private void languageRestrictionPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_languageRestrictionPropertyChange
        myLanguageRestriction = languageRestriction.getText();
    }//GEN-LAST:event_languageRestrictionPropertyChange

    private void pathMinLengthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_pathMinLengthStateChanged

        int newMin = (int) pathMinLength.getValue();
        int oldMax = (int) pathMaxlength.getValue();

        if (newMin > oldMax) {
            pathMinLength.setValue(newMin - 1);
        } else {
            myMinPathLength = newMin;
        }
    }//GEN-LAST:event_pathMinLengthStateChanged

    private void pathMaxlengthStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_pathMaxlengthStateChanged
        int newMin = (int) pathMinLength.getValue();
        int oldMax = (int) pathMaxlength.getValue();

        if (newMin > oldMax) {
            pathMinLength.setValue(newMin - 1);
        } else {
            myMaxPathLength = oldMax;
        }
    }//GEN-LAST:event_pathMaxlengthStateChanged

    private void performSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_performSearchActionPerformed
        if (mySourceNode.isEmpty()) {
            System.out.println();
        } else if (myTargetNode.isEmpty()) {
            System.out.println();
        } else {
            myValidSearch = true;
            dispose();
        }
    }//GEN-LAST:event_performSearchActionPerformed

    private void cancelSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelSearchActionPerformed
        myValidSearch = false;
        dispose();
    }//GEN-LAST:event_cancelSearchActionPerformed

    private void addNamespaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNamespaceActionPerformed
        if (!addNameSpaceField.getText().isEmpty()
                && !myNamespaceModel.contains(addNameSpaceField.getText())) {
            myNamespaceModel.addElement(addNameSpaceField.getText());
            addNameSpaceField.setText("");
        }
    }//GEN-LAST:event_addNamespaceActionPerformed

    private void removeNamespaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeNamespaceActionPerformed
        int index = namespaceList.getSelectedIndex();

        if (index > -1) {
            myNamespaceModel.removeElementAt(index);
        }
    }//GEN-LAST:event_removeNamespaceActionPerformed

    private void maxPathResultStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_maxPathResultStateChanged
        maxNumberOfPaths = (int) maxPathResult.getValue();
    }//GEN-LAST:event_maxPathResultStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterestPathsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterestPathsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterestPathsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterestPathsDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                InterestPathsDialog dialog = new InterestPathsDialog(new javax.swing.JFrame(), true, "DBPedia");
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addNameSpaceField;
    private javax.swing.JButton addNamespace;
    private javax.swing.JCheckBox allowMultiple;
    private javax.swing.JButton cancelSearch;
    private javax.swing.JLabel connErrors;
    private javax.swing.JTextArea detailsBox;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField langBox;
    private javax.swing.JTextField languageRestriction;
    private javax.swing.JSpinner maxPathResult;
    private javax.swing.JList namespaceList;
    private javax.swing.JSpinner pathMaxlength;
    private javax.swing.JSpinner pathMinLength;
    private javax.swing.JButton performSearch;
    private javax.swing.JButton removeNamespace;
    private javax.swing.JTextField scoreSearchTerms;
    private javax.swing.JTextField searchBox;
    private javax.swing.JTable searchResult;
    private javax.swing.JTextField sourceNode;
    private javax.swing.JTextField targetNode;
    // End of variables declaration//GEN-END:variables

    @Override
    public void valueChanged(ListSelectionEvent e) {
        int select = searchResult.getSelectedRow();

        if (select > -1) {
            detailsBox.setText(lastSearch.get(select).lit);
        }
    }

    @Override
    public String getDisambiguitySearchTerm() {
        return searchBox.getText();
    }
    
    public String getSearchTerm() {
        return mySearchTerms;
    }

    @Override
    public String getLanguage() {
        return langBox.getText();
    }

    @Override
    public DefaultTableModel getTableModel() {
        return (DefaultTableModel) searchResult.getModel();
    }

    @Override
    public void setLastSearch(ArrayList<DisambiguityResult> _newLast) {
        lastSearch = _newLast;
    }

    public void setConnError(String _msg) {
        connErrors.setText(_msg);
    }

    public boolean isMyValidSearch() {
        return myValidSearch;
    }

    public String[] getNamespaceFilters() {
        String[] result = new String[myNamespaceModel.size()];
        for (int i = 0; i < myNamespaceModel.size(); i++) {
            result[i] = myNamespaceModel.get(i);
        }
        return result;
    }

    /**
     * Returns string of search terms
     *
     * @return Returns string of search terms or empty string
     */
    public String getMySearchTerms() {
        return mySearchTerms;
    }

    /**
     * Returns the short-form language restriction.
     *
     * @return Returns short-form language or empty string
     */
    public String getMyLanguageRestriction() {
        return myLanguageRestriction;
    }

    /**
     * Returns source node
     *
     * @return URL string for target node
     */
    public String getMySourceNode() {
        return mySourceNode;
    }

    /**
     * Returns target node
     *
     * @return URL string for target node
     */
    public String getMyTargetNode() {
        return myTargetNode;
    }

    /**
     * Returns the minimum path length
     *
     * @return Returns int always >= 1
     */
    public int getMyMinPathLength() {
        return myMinPathLength;
    }

    /**
     * Returns the maximum path length
     *
     * @return Returns int always greater than 1
     */
    public int getMyMaxPathLength() {
        return myMaxPathLength;
    }

    /**
     * returns the maximum number of paths to be returned from algorithm
     *
     * @return Maximum number of paths
     */
    public int getMaxNumberOfPaths() {
        return maxNumberOfPaths;
    }
}
